#LDAP
spring.ldap.embedded.ldif=classpath:LDAP-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=3389
spring.ldap.urls=ldap://localhost:${spring.ldap.embedded.port}/
spring.ldap.base=dc=springframework,dc=org

#Database
#spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:h2:mem:moviesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true

#Permission
role.edit=ROLE_OTHERS
role.view=ROLE_MANAGERS