spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=3389
spring.ldap.urls=ldap://localhost:${spring.ldap.embedded.port}/
spring.ldap.base=dc=springframework,dc=org