app.docker.name: 16bits/zero2hero-be:0.0.2
app.docker.database.name: cockroachdb/cockroach:v22.1.0
app.port=8080

app.admin.user=tony
app.admin.password=stark
app.regular.user=james
app.regular.password=bond
app.invalid.user=bojack
app.invalid.password=horseman

app.profiles.in-memory=default, in-memory
app.profiles.cockroach=default, cockroach

app.genre.api="/api/v1/genres"